[program:pornolizer]
command=docker run --rm --name pornolizer-web -p 127.0.0.1:1001:80 andydixon:pornolize
directory=/home/andy
numprocs=1
user=andy
process_name=pornolizer
autostart=true
autorestart=true
redirect_stderr=true


